<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <title>Project List</title>
  </head>
  <body>
    <div class="header">
      <h1>my project list</h1>
    </div>

    <div class="container">
      <div class="box">
        <div class="image">
          <img src="images/1.jpg" alt="" />
        </div>
        <div class="text">
          <a href="https://polinkhan.github.io/dancake/" target="_blank">
            <button>visit now</button>
          </a>
          <p>Dancake</p>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/2.jpg" alt="" />
        </div>
        <div class="text">
          <a href="https://polinkhan.github.io/7segdisplay/" target="_blank">
            <button>visit now</button>
          </a>
          <p>7-seg display</p>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/not.jpg" alt="" />
        </div>
        <div class="text">
          <a href="https://polinkhan.github.io/vip/" target="_blank">
            <button>visit now</button>
          </a>
          <p>vip assignment</p>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/not.jpg" alt="" />
        </div>
        <div class="text">
          <a href="#" target="">
            <button><del>visit now</del></button>
          </a>
          <p>demo</p>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/not.jpg" alt="" />
        </div>
        <div class="text">
          <a href="#" target="">
            <button><del>visit now</del></button>
          </a>
          <p>demo</p>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/not.jpg" alt="" />
        </div>
        <div class="text">
          <a href="#" target="">
            <button><del>visit now</del></button>
          </a>
          <p>demo</p>
        </div>
      </div>
    </div>

    <footer>
      <p>design by <span>abu sayed polin</span></p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="js/animation.js"></script>
  </body>
</html>
